src/locales/ru/common.json (before)
{
    "hero": {
        "title": "Укомплектуем цех под ключ",
        "tags": {
            "laser": "лазерные станки",
            "bending": "листогибочные станки",
            "ventilation": "станки для вентиляции"
        },
        "buttons": {
            "catalog": "Посмотреть ассортимент",
            "request": "Оставьте заявку"
        },
        "description": "Baymir — официальный представитель лазерных станков Bodor.\nЗавод BODOR занимает лидирующие позиции по производству станков для лазерной резки в Китае и является одним из ведущих поставщиков оборудования в мире."
    },
    "header": {
        "search": "Поиск",
        "cta": "Оставьте заявку",
        "nav": {
            "technologies": "Технологии",
            "demo": "Демозалы",
            "production": "Производство",
            "warehouse": "Склад",
            "service": "Сервис",
            "blog": "О компании",
            "contacts": "Контакты"
        }
    },
    "footer": {
            "company": {
                "title": "Компания",
                "name": "ТОО \"BAYMIR\""
            },
            "address": {
                "title": "Адрес",
                "city": "г. Алматы, Алатауский район,",
                "street": "ул. Микрорайон Рахат д. 244а"
            },
            "phones": {
                "title": "Телефоны",
                "main": "+7 (727) 220-87-07",
                "mobile": "+7-701-887-50-85"
            },
            "email": {
                "title": "E-mail",
                "value": "baymir@inbox.ru"
            }
        },
        "common": {
            "more": "Подробнее"
        },
    "home": {
        "catalog": {
            "title": "Лидируем в индустрии",
            "subtitle": "Технологии, в которых мы задаём стандарты рынка:",
            "laser": "Лазерные станки",
            "link": "Перейти в каталог"
        },
        "repair": {
            "title": "Сервис по ремонту станков",
            "engineer": {
                "title": "Плюсы для инженера",
                "text":{
                    "line1": "Сам назначаешь цену.",
                    "line2": "Заявки приходят сразу после регистрации.",
                    "line3": "Выбирай заказы рядом или по всей стране.",
                    "line4": "Рейтинг и отзывы повысят твою репутацию."
                }
            },
            "client": {
                "title": "Плюсы для заказчика",
                "text":{
                    "line1": "Поиск ремонтников по рейтингу и опыту.",
                    "line2": "Мгновенная связь и вызов.",
                    "line3": "Ищите ремонтника рядом, чтобы сэкономить на выезде."
                }
            }
        },
        "why": {
            "title": "Почему выбирают нас",
            "experience": {
                "title": "Многолетний опыт",
                "text": "Мы отлично разбираемся в промышленном оборудовании и предлагаем решения, которые реально работают на ваш бизнес."
            },
            "delivery": {
                "title": "Быстрая доставка",
                "text": "Умные маршруты и продуманные схемы позволяют доставлять грузы быстрее и дешевле, экономя ваше время и бюджет."
            },
            "guarantee": {
                "title": "Надежная гарантия",
                "text": "Наши зарубежные склады — залог надёжности и уверенности в каждой поставке. Гарантия на товары в течение 12 месяцев."
            },
            "stock": {
                "title": "Крупнейший склад станков",
                "text": "Большой ассортимент в наличии гарантирует, что вы найдёте решение, которое сделает работу вашего предприятия более эффективной."
            },
            "service": {
                "title": "Сервис-центр полного цикла",
                "text": "Наш сервис — один из лучших в отрасли: проверка оборудования, онлайн-поддержка и оперативный выезд специалистов."
            },
            "price": {
                "title": "Доступные цены",
                "text": "Продуманная ценовая политика позволяет удерживать цены на низком уровне и делать качественное оборудование доступным."
            }
        },
        "service": {
            "title": "Сервис под ключ",
            "items": {
                "preparation": "Строгая предпродажная подготовка",
                "visit": "Выезд специалиста на объект",
                "setup": "Пуск и наладка оборудования",
                "repair": "Ремонт оборудования",
                "training": "Обучение персонала",
                "support": "Оперативный сервис-центр"
            }
        },
        "warehouse": {
            "title": "Крупнейший склад в Казахстане",
            "units": {
                "m2": "м²"
            },
            "stats": {
                "space": "Современного складского пространства — запас, который работает на ваш бизнес.",
                "staff": "Специалистов, которые гарантируют бесперебойную работу склада и быстрое выполнение заказов.",
                "since": "Выстраиваем систему качества и контроля, чтобы клиенты получали только надежные поставки."
            },
            "imageAlt": "Склад компании",
            "imageText": "Реальные фото нашего склада: вы видите масштаб и серьезность компании, а не рекламные картинки."
        },
        "clients": {
            "title": "Выгоды для наших клиентов",
            "bonus": {
                "title": "Гибкая бонусная система",
                "text": "Мы предлагаем партнёрам комфортные условия сотрудничества и возможность получать дополнительные преимущества с каждым заказом. Наша бонусная программа помогает снижать затраты и делает совместную работу ещё выгоднее."
            },
            "leasing": {
                "title": "Выгодные лизинговые предложения",
                "text": "Мы помогаем клиентам упростить запуск нового оборудования и подобрать удобные финансовые решения. Наши партнёры могут выбирать наиболее подходящий формат оплаты и распределять расходы на комфортный срок."
            },
            "loyalty": {
                "title": "Программы лояльности для постоянных клиентов",
                "text": "Для наших постоянных клиентов предусмотрены особые условия обслуживания и дополнительные возможности. Мы ценим доверие и стремимся сделать сотрудничество максимально долгосрочным и полезным."
            }
        },
        "reviews": {
            "title": "Отзывы наших клиентов",
            "items": {
                "1": "Для современного мира убежденность некоторых оппонентов способствует подготовке и реализации стандартных подходов!",
                "2": "Ясность нашей позиции очевидна: сплоченность команды профессионалов позволяет выполнить важные задания.",
                "3": "Господа, существующая теория обеспечивает актуальность укрепления моральных ценностей.",
                "4": "Прекрасный сервис и индивидуальный подход к каждому клиенту. Очень довольна результатом!"
            }
        },
        "contact": {
            "title": "Оставьте заявку",
            "fields": {
                "name": "Ваше имя",
                "email": "Ваш e-mail",
                "phone": "Ваш телефон"
            },
            "consent": "Даю согласие на обработку своих персональных данных",
            "submit": "Записаться",
            "imageAlt": "Форма обратной связи"
        },
        "certificates":{
            "title": "Сертификат"
        },
        "news": {
            "title": "Новости",
            "readmore": "Читать далее",
            "items": [
                {
                    "id": 1,
                    "title": "Запуск оборудования",
                    "text": "Наши зарубежные склады — залог надёжности и уверенности в каждой поставке. Гарантия на товары в течение 12 месяцев..."
                },
                {
                    "id": 2,
                    "title": "Новый склад в Казахстане",
                    "text": "Мы расширили логистическую инфраструктуру, чтобы ускорить поставки и повысить надёжность сервиса..."
                },
                {
                    "id": 3,
                    "title": "Новый склад в Казахстане",
                    "text": "Мы расширили логистическую инфраструктуру, чтобы ускорить поставки и повысить надёжность сервиса..."
                }
            ]
        }
    },
    "technology":{
        "title":"Технологии производства",
        "subTitle": "Подберем станки под ваш бизнес",
        "text":"Тут какой-то текст, в котором я фиг знает чо писать, потому что нам так и не предоставили никакой инфы. И кто вообще отвечает за это?"
    }
}

src/locales/ru/common.json (after)
{
    "hero": {
        "title": "Укомплектуем цех под ключ",
        "tags": {
            "laser": "лазерные станки",
            "bending": "листогибочные станки",
            "ventilation": "станки для вентиляции"
        },
        "buttons": {
            "catalog": "Посмотреть ассортимент",
            "request": "Оставьте заявку"
        },
        "description": "Baymir — официальный представитель лазерных станков Bodor.\nЗавод BODOR занимает лидирующие позиции по производству станков для лазерной резки в Китае и является одним из ведущих поставщиков оборудования в мире."
    },
    "header": {
        "search": "Поиск",
        "cta": "Оставьте заявку",
        "nav": {
            "technologies": "Технологии",
            "demo": "Демозалы",
            "production": "Производство",
            "warehouse": "Склад",
            "service": "Сервис",
            "blog": "О компании",
            "contacts": "Контакты"
        }
    },
    "footer": {
            "company": {
                "title": "Компания",
                "name": "ТОО \"BAYMIR\""
            },
            "address": {
                "title": "Адрес",
                "city": "г. Алматы, Алатауский район,",
                "street": "ул. Микрорайон Рахат д. 244а"
            },
            "phones": {
                "title": "Телефоны",
                "main": "+7 (727) 220-87-07",
                "mobile": "+7-701-887-50-85"
            },
            "email": {
                "title": "E-mail",
                "value": "baymir@inbox.ru"
            }
        },
        "common": {
            "more": "Подробнее"
        },
    "home": {
        "catalog": {
            "title": "Лидируем в индустрии",
            "subtitle": "Технологии, в которых мы задаём стандарты рынка:",
            "laser": "Лазерные станки",
            "link": "Перейти в каталог"
        },
        "repair": {
            "title": "Сервис по ремонту станков",
            "engineer": {
                "title": "Плюсы для инженера",
                "text":{
                    "line1": "Сам назначаешь цену.",
                    "line2": "Заявки приходят сразу после регистрации.",
                    "line3": "Выбирай заказы рядом или по всей стране.",
                    "line4": "Рейтинг и отзывы повысят твою репутацию."
                }
            },
            "client": {
                "title": "Плюсы для заказчика",
                "text":{
                    "line1": "Поиск ремонтников по рейтингу и опыту.",
                    "line2": "Мгновенная связь и вызов.",
                    "line3": "Ищите ремонтника рядом, чтобы сэкономить на выезде."
                }
            }
        },
        "why": {
            "title": "Почему выбирают нас",
            "experience": {
                "title": "Многолетний опыт",
                "text": "Мы отлично разбираемся в промышленном оборудовании и предлагаем решения, которые реально работают на ваш бизнес."
            },
            "delivery": {
                "title": "Быстрая доставка",
                "text": "Умные маршруты и продуманные схемы позволяют доставлять грузы быстрее и дешевле, экономя ваше время и бюджет."
            },
            "guarantee": {
                "title": "Надежная гарантия",
                "text": "Наши зарубежные склады — залог надёжности и уверенности в каждой поставке. Гарантия на товары в течение 12 месяцев."
            },
            "stock": {
                "title": "Крупнейший склад станков",
                "text": "Большой ассортимент в наличии гарантирует, что вы найдёте решение, которое сделает работу вашего предприятия более эффективной."
            },
            "service": {
                "title": "Сервис-центр полного цикла",
                "text": "Наш сервис — один из лучших в отрасли: проверка оборудования, онлайн-поддержка и оперативный выезд специалистов."
            },
            "price": {
                "title": "Доступные цены",
                "text": "Продуманная ценовая политика позволяет удерживать цены на низком уровне и делать качественное оборудование доступным."
            }
        },
        "service": {
            "title": "Сервис под ключ",
            "items": {
                "preparation": "Строгая предпродажная подготовка",
                "visit": "Выезд специалиста на объект",
                "setup": "Пуск и наладка оборудования",
                "repair": "Ремонт оборудования",
                "training": "Обучение персонала",
                "support": "Оперативный сервис-центр"
            }
        },
        "warehouse": {
            "title": "Крупнейший склад в Казахстане",
            "units": {
                "m2": "м²"
            },
            "stats": {
                "space": "Современного складского пространства — запас, который работает на ваш бизнес.",
                "staff": "Специалистов, которые гарантируют бесперебойную работу склада и быстрое выполнение заказов.",
                "since": "Выстраиваем систему качества и контроля, чтобы клиенты получали только надежные поставки."
            },
            "imageAlt": "Склад компании"
        },
        "clients": {
            "title": "Выгоды для наших клиентов",
            "bonus": {
                "title": "Гибкая бонусная система",
                "text": "Мы предлагаем партнёрам комфортные условия сотрудничества и возможность получать дополнительные преимущества с каждым заказом. Наша бонусная программа помогает снижать затраты и делает совместную работу ещё выгоднее."
            },
            "leasing": {
                "title": "Выгодные лизинговые предложения",
                "text": "Мы помогаем клиентам упростить запуск нового оборудования и подобрать удобные финансовые решения. Наши партнёры могут выбирать наиболее подходящий формат оплаты и распределять расходы на комфортный срок."
            },
            "loyalty": {
                "title": "Программы лояльности для постоянных клиентов",
                "text": "Для наших постоянных клиентов предусмотрены особые условия обслуживания и дополнительные возможности. Мы ценим доверие и стремимся сделать сотрудничество максимально долгосрочным и полезным."
            }
        },
        "reviews": {
            "title": "Отзывы наших клиентов",
            "items": {
                "1": "Для современного мира убежденность некоторых оппонентов способствует подготовке и реализации стандартных подходов!",
                "2": "Ясность нашей позиции очевидна: сплоченность команды профессионалов позволяет выполнить важные задания.",
                "3": "Господа, существующая теория обеспечивает актуальность укрепления моральных ценностей.",
                "4": "Прекрасный сервис и индивидуальный подход к каждому клиенту. Очень довольна результатом!"
            }
        },
        "contact": {
            "title": "Оставьте заявку",
            "fields": {
                "name": "Ваше имя",
                "email": "Ваш e-mail",
                "phone": "Ваш телефон"
            },
            "consent": "Даю согласие на обработку своих персональных данных",
            "submit": "Записаться",
            "imageAlt": "Форма обратной связи"
        },
        "certificates":{
            "title": "Сертификат"
        },
        "news": {
            "title": "Новости",
            "readmore": "Читать далее",
            "items": [
                {
                    "id": 1,
                    "title": "Запуск оборудования",
                    "text": "Наши зарубежные склады — залог надёжности и уверенности в каждой поставке. Гарантия на товары в течение 12 месяцев..."
                },
                {
                    "id": 2,
                    "title": "Новый склад в Казахстане",
                    "text": "Мы расширили логистическую инфраструктуру, чтобы ускорить поставки и повысить надёжность сервиса..."
                },
                {
                    "id": 3,
                    "title": "Новый склад в Казахстане",
                    "text": "Мы расширили логистическую инфраструктуру, чтобы ускорить поставки и повысить надёжность сервиса..."
                }
            ]
        }
    },
    "technology":{
        "title":"Технологии производства под ваш цех",
        "subTitle": "Подбираем оборудование и технологические цепочкиод \n задачи малого и среднего производства",
        "text":"Выберите направление — покажем оборудование, примеры решений и рекомендации."
    }
}

src/locales/ru/common.json (diff)
@@ -123,8 +123,7 @@
                 "staff": "Специалистов, которые гарантируют бесперебойную работу склада и быстрое выполнение заказов.",
                 "since": "Выстраиваем систему качества и контроля, чтобы клиенты получали только надежные поставки."
             },
-            "imageAlt": "Склад компании",
-            "imageText": "Реальные фото нашего склада: вы видите масштаб и серьезность компании, а не рекламные картинки."
+            "imageAlt": "Склад компании"
         },
         "clients": {
             "title": "Выгоды для наших клиентов",
@@ -187,8 +186,8 @@
         }
     },
     "technology":{
-        "title":"Технологии производства",
-        "subTitle": "Подберем станки под ваш бизнес",
-        "text":"Тут какой-то текст, в котором я фиг знает чо писать, потому что нам так и не предоставили никакой инфы. И кто вообще отвечает за это?"
+        "title":"Технологии производства под ваш цех",
+        "subTitle": "Подбираем оборудование и технологические цепочкиод \n задачи малого и среднего производства",
+        "text":"Выберите направление — покажем оборудование, примеры решений и рекомендации."
     }
 }
